<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task02</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        html{
            font-size:625%;
        }
        body{
            margin:0;
        }

        header{
            position:fixed;
            padding:0.07rem 0.1rem;
            height:0.32rem;
            line-height:0.32rem;
            background:#ccc;
            font-size:0.14rem;
            left:0;
            right:0;
            top:0;
            color:#fff;
        }
        header a{
            color:#fff;
            text-decoration:none;
            font-size:0.14rem;
            cursor:pointer;
        }
        header h2{
            padding:0;
            margin:0 4em;
            text-align:center;
            font-size:0.16rem;
        }
        main{
            position:absolute;
            top:0.46rem;
            bottom:0;
            left:0;
            right:0;
            overflow-y:auto;
            overflow-x:hidden;
            -webkit-overflow-scrolling:touch;
            background:#eff0f4;
        }
        main .content{
            height:auto;
            font-size:0.12rem;
        }
        .btn{
            border:none;
            cursor:pointer;
            outline:none;
        }
        .pull-left{
            float:left;
        }
        .pull-right{
            float:right;
        }
        header, .btn{
            background:#5fc0cd;
            color:#fff;
        }
        .btn{
            background:#5fc0cd;
            transition:background 0.5s;
        }
        .btn:hover{
            background:#5bb7c3;
        }
        a{
            color:#5fc0cd;
        }
        .login-row{
            margin:0.1rem 0 0 0;
            width:100%;
            background:#fff;
        }
        .login-row input{
            box-sizing:border-box;
            padding:0 0 0 0.8rem;
            width:100%;
            border:0 none;
            font-size:0.14rem;
            line-height:0.5rem;
            outline:none;
        }
        .btn-login{
            margin-top:0.1rem;
            width:100%;
            line-height:0.5rem;
            font-size:0.16rem;
            letter-spacing:0.1rem;
        }
        .login-text{
            padding:0 0.1em;
        }

    </style>
</head>
<body>
<header>
    <a href="" class="pull-right">关闭</a>
    <a href="" class="pull-left">注册</a>
    <h2>登录</h2>
</header>
<main>
    <div class="content">
        <form action="" class="login">
            <div class="login-row"><input type="text" placeholder="请输入手机号"></div>
            <div class="login-row"><input type="text" placeholder="请输入密码"></div>
            <button class="btn btn-login">登录</button>
            <p class="pull-right login-text"><a href="">忘记密码</a></p>
        </form>
    </div>
</main>
</body>
</html>